{
  "name": "devcouncil",
  "version": "0.2.1",
  "description": "Code intelligence and deterministic verification for AI coding agents: symbol-level code graph, blast radius, dead-code analysis, and MCP servers for Claude Code, Cursor, and Codex",
  "license": "Apache-2.0",
  "homepage": "https://github.com/bharathvbcr/DevCouncil#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathvbcr/DevCouncil.git"
  },
  "bugs": {
    "url": "https://github.com/bharathvbcr/DevCouncil/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "devtools",
    "orchestration",
    "verification",
    "code-graph",
    "code-intelligence",
    "codebase-context",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude-code",
    "cursor",
    "static-analysis",
    "tree-sitter",
    "dead-code",
    "blast-radius",
    "call-graph",
    "repo-map"
  ],
  "bin": {
    "devcouncil": "bin/devcouncil.js",
    "dev": "bin/devcouncil.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "smoke:package": "node scripts/npm-runtime-smoke.mjs",
    "smoke:registry": "node scripts/npm-registry-smoke.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:workflows": "node scripts/check-workflows.mjs",
    "test:scripts": "node --test scripts/check-release.test.mjs scripts/check-workflows.test.mjs",
    "ci:local": "node scripts/ci-local.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
