{
  "name": "devcouncil",
  "version": "0.2.0",
  "description": "Gated orchestrator for AI-assisted software development",
  "license": "Apache-2.0",
  "homepage": "https://github.com/bharathvbcr/DevCouncil#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathvbcr/DevCouncil.git"
  },
  "bugs": {
    "url": "https://github.com/bharathvbcr/DevCouncil/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "devtools",
    "orchestration",
    "verification"
  ],
  "bin": {
    "devcouncil": "bin/devcouncil.js",
    "dev": "bin/devcouncil.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pack:check": "npm pack --dry-run",
    "smoke:package": "node scripts/npm-runtime-smoke.mjs",
    "smoke:registry": "node scripts/npm-registry-smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
